$maude: #A37979
 
=transition($property)
  -webkit-transition: $property
  -moz-transition:    $property
  -o-transition:      $property
  -ms-transition:     $property

=transform($property)
  -webkit-transform:  $property
  -ms-transform:      $property
  -o-transform:       $property
  transform:          $property
  
.grow
  +transition(all .2s ease-in-out)
  &:hover
    +transform(scale(1.05))
